config BOARD_DJI_BOARD_C
    bool
    select SOC_STM32F407XG
if BOARD_DJI_BOARD_C

config DT_HAS_PWM_LEDS_ENABLED
        bool
        default y

config DT_HAS_ZEPHYR_SWDP_GPIO_ENABLED
        bool
        default y

config DT_HAS_BOSCH_BMI08X_ACCEL_ENABLED
        bool
        default y

config DT_HAS_BOSCH_BMI08X_GYRO_ENABLED
        bool
        default y

config CONSOLE_HAS_DRIVER
		bool
		default y

config SERIAL_SUPPORT_INTERRUPT
        bool
        default y

config BOARD_DJI_BOARD_C_USB_COMM
        bool "Enable DJI Board C USB Communication (CDC ACM)"
        depends on BOARD_DJI_BOARD_C
        help
          Enable USB CDC ACM support for DJI Board C.
          This allows the board to communicate with a host PC via USB
          using the CDC ACM (Communication Device Class - Abstract Control Model) protocol.
          When enabled, USB device stack and CDC ACM class will be configured automatically.

if BOARD_DJI_BOARD_C_USB_COMM

	config USB_DEVICE_STACK_NEXT
			bool
			default y

	config USBD_CDC_ACM_CLASS
			bool
			default y

	config CDC_ACM_SERIAL_INITIALIZE_AT_BOOT
			bool
			default y

	config UART_LINE_CTRL
			bool
			default y

	config STDOUT_CONSOLE
			bool
			default y

	config CDC_ACM_SERIAL_PID
			hex
			default 0x0004

    config CDC_ACM_SERIAL_MANUFACTURER_STRING
            string
            default "WeaveFeather"

	config CDC_ACM_SERIAL_PRODUCT_STRING
			string
			default "TeamCOnePresent"

	choice USBD_LOG_LEVEL_CHOICE
            default USBD_LOG_LEVEL_WRN
    endchoice

    choice USBD_CDC_ACM_LOG_LEVEL_CHOICE
            default USBD_CDC_ACM_LOG_LEVEL_WRN
    endchoice

    choice UDC_DRIVER_LOG_LEVEL_CHOICE
            default UDC_DRIVER_LOG_LEVEL_WRN
    endchoice

endif # BOARD_DJI_BOARD_C_USB_COMM

config BOARD_DJI_BOARD_C_PWM_HEATER
    bool "大疆开发板C型 使用PWM加热"
    depends on SENSOR
    select PWM_HEATER
    default y
    help
        大疆开发板C型

endif # BOARD_DJI_BOARD_C