CONFIG_HW_STACK_PROTECTION=y
CONFIG_SERIAL=y
CONFIG_LOG=y
CONFIG_CONSOLE=y
CONFIG_ARM_MPU=y
CONFIG_UART_CONSOLE=y
CONFIG_LED=y
CONFIG_LED_INIT_PRIORITY=50
CONFIG_PWM=y
CONFIG_LED_GPIO=y
CONFIG_LED_PWM=n
CONFIG_CPP=y
CONFIG_STD_CPP20=y
CONFIG_CRC=y
CONFIG_LOG_SPEED=y
CONFIG_STATUS_LEDS=y
